{
  "name": "vibe-ai-agent-harness",
  "private": true,
  "scripts": {
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "1.3.3"
  }
}
